{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --filter @workspace/visa-checker... --filter @workspace/api-server...",
  "buildCommand": "BASE_PATH=/ pnpm --filter @workspace/visa-checker build",
  "outputDirectory": "artifacts/visa-checker/dist/public",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "artifacts/api-server/src/data/passport-index.csv"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
