{
  "expo": {
    "name": "Is Visa Required?",
    "slug": "visa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "visa-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2FA1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.isvisarequired.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.isvisarequired.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A2FA1"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Check visa requirements for any passport and destination, covering 195 countries and 37,830 passport-destination combinations. Free, no account needed.",
    "primaryColor": "#0A2FA1"
  }
}
